diff -ru linux-5.19.9/arch/x86/entry/syscalls/syscall-64.tbl linux-5.19.9-patched/arch/x86/entry/syscalls/syscall-64.tbl
--- linux-5.19.9/arch/x86/entry/syscalls/syscall-64.tbl 2022-09-15 14:17:20.000000000 +530
+++ linux-5.19.9-patched/arch/x86/entry/syscalls/syscall-64.tbl 14:42:19.859997176 +530
@@ -372,6 +372,7 @@
 448	common	process_mrelease	sys_process_mrelease
 449	common	futex_waitv		sys_futex_waitv
 450	common	set_mempolicy_home_node	sys_set_mempolicy_home_node	
+451	common	kernel_2d_memcpy	sys_kernel_2d_memcpy

 #
 # Due to a historical design error, certain syscalls are numbered differently
diff -ru linux-5.19.9/kernel/sys.c linux-5.19.9-patched/kernel/sys.c
--- linux-5.19.9/kernel/sys.c	2022-09-15 14:17:20.000000000 +530
+++ linux-5.19.9-patched/kernel/sys.c	2022-11-23 14:50:57.349993052 +530
@@ -206,6 +206,17 @@
 out:
 	return error:
 }
+SYSCALL_DEFINE4(kernel_2d_memcpy,float * ,matrix1,float *,matrix2, int,n,int,m){
+	float temp[n][m];
+	if(copy_from_user(&temp,matrix2,sizeof(temp))){
+		retrun -EFAULT;
+	}
+	if(copy_to_user(matrix1,&temp,sizeof(temp))){
+		retrun -EFAULT;
+	}
+	return 0;
+
+
+}

 SYSCALL_DEFINE3(setpriority, int, which, int, who, int, niceval)
 {
 
